DATABASE_URL=mongodb://mongo:27017 # use if connecting to deployed or the docker compose mongo
#DATABASE_URL=mongodb://127.0.0.1:27017 # use if connecting to development or direct mongodb connection
DATABASE_NAME=cms
JWT_SECRET_KEY="your-actual-secret-key-here"

MINIO_USERNAME="minioadmin" # set this value in your cocker compose and match
MINIO_PASSWORD="minioadmin" # set this value in your cocker compose and match
MINIO_SERVER="minio:9000" # use in deployment or connecting to the docker-compose minio
#MINIO_SERVER="127.0.0.1:9000" # use for development or running locally
MINIO_BUCKET="runailocal-storage"  # set this value in your cocker compose and match

AUTO_PUBLISH_ARTICLES=true
AUTO_UPLOAD=true

# Optional: Custom backup directory path. If not set, defaults to "backups" in project root.
# If set, the path must either end with "/backups" or a "backups" directory will be created inside it.
#BACKUP_DIR="/path/to/your/storage/backups"  # absolute path example
#BACKUP_DIR="storage/backups"                # relative path example

SMTP_HOST="SMTP.SERVER.URL.HERE.COM"
SMTP_PORT=PORT-NUMBER-HERE # usually port 587 or 995
SMTP_USERNAME="your-email-address-here"
SMTP_PASSWORD="your-email-password-here" # for google or gmail accounts then need to generate an App Password on google first and use that here
SMTP_FROM_EMAIL="your-email-address-here"
SMTP_TLS=True # Set to false if not using TLS

DEV_MODE=false # whether to send out real emails or not
DEV_MODE_EMAIL=your_dev_email@example.com # dev email so instead of sending to actual email addresses will send to this one